NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL= 'http://192.168.1.249:6096'
VUE_APP_PUBLIC_PATH =/
VUE_APP_WEBMGR_TITLE = '得有店'
VUE_APP_WEBMGR_COMPANY = '河南有态度'
VUE_APP_WEBMGR_DESCRIPTION = '好生意得有店'
VUE_APP_WEBMGR_NAME = '得有店管理后台'